.form
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 37px
    input
        position: relative
        width: 300px
        height: 74px
        margin-bottom: 14px
        background: #FFFFFF
        border-radius: 37px
        border: none
        font-weight: 500
        font-size: 15px
        line-height: 18px
        color: #3C3C43
        padding: 0 60px
        background-image: url('../icons/user.png')
        background-repeat: no-repeat
        background-position: 10% center
        &:focus
            outline: none
            border: 3px solid #29B0D9
        &:hover
            border: 3px solid #29B0D9
        &:nth-child(2)
            background-image: url('../icons/key.png')
    button
        width: 300px
        height: 74px
        border-radius: 37px
        border: none
        color: #FFFFFF
        font-weight: 600
        font-size: 16px
        line-height: 19px
        text-align: center
        background: #52439A
        box-shadow: 0px 25px 45px rgba(82, 67, 154, 0.25)
        &:focus
            outline: none
            border: 3px solid #29B0D9
        &:hover
            transition: .3s all
            background: #6a5bb0
        &:active
            border: none
            background: #46378c


